/* CSS Variables */
* {
  margin: 0;
}
:root {
  --todo: tomato;
  --inprogress: #512e71;
  --done: #3d9c2e;
  --high: red;
  --medium: #a8761a;
  --low: #4acd4a;
}
html, body {
  color: white;
  background-color: black !important;
}
.redux-toastr .toastr .toastr-status.info {
  background-color: var(--inprogress) !important;
}
img {
  width: 100%;
}
.navbar {
  background-color: #e3f2fd;
}
.fa.fa-edit {
  color: #18a2b9;
}
.list-group-item.delete:hover {
  cursor: -webkit-grab;
  background-color: pink;
}
.list-group-item.update:hover {
  background-color: gainsboro;
}
.list-group-item.board:hover {
  cursor: -webkit-grab;
  background-color: gainsboro;
}
.fa.fa-minus-circle {
  color: red;
}
.landing {
  position: relative;
 /* background: url("../img/showcase.jpg") no-repeat;
  */
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}
.landing-inner {
  padding-top: 80px;
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-form {
  opacity: 0.9;
}
.latest-profiles-img {
  width: 40px;
  height: 40px;
}
.form-control::placeholder {
  color: #bbb !important;
}
/* Form errors. */
.form-control, select {
  border-radius: 20px !important;
}
.form-container p {
  opacity: 0;
  margin: 0;
  pointer-events: none;
  color: red;
  transform: translateX(-100px);
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.form-group {
  margin-bottom: 10px;
}
.form-text-container {
  position: relative;
}
.form-text-container .euiPopover {
  position: absolute;
  right: 0;
}
.form-container.error p {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}
.form-container.error .form-group {
  margin-bottom: 4px;
}
.group-heading {
  display: inline-block;
  padding: 5px;
  font-size: 0.75rem;
  color: #fff;
  background: tomato;
  border-radius: 3px;
}
.project-board-container {
  padding: 20px 10px;
  min-height: 100vh;
}
.task-container {
  margin-bottom: 40px;
}
.task {
  background: #2d353b;
  display: flex;
  color: #fff a3;
  padding: 10px 20px;
  border-radius: 5px;
  align-items: center;
  outline: 1px solid #613aaf 2e;
  margin-bottom: 6px;
}
.task .task-body {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.task .task-body p {
  margin: 0 5px 0 0;
}
.task .task-body .status {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background: var(--low);
  margin-right: 15px;
}
.task .task-body .status.medium {
  background: var(--medium);
}
.task .task-body .status.high {
  background: var(--high);
}
.task .task-actions svg {
  margin: 0 4px;
  cursor: pointer;
}
.todo {
  background: var(--todo) !important;
}
.inprogress {
  background: var(--inprogress) !important;
}
.done {
  background: var(--done) !important;
}
.create-button {
  background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
  padding: 10px 15px;
  color: #fff;
  outline: none;
  border: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}
.create-button .text, .create-button svg {
  transition: transform 0.4s ease, opacity 0.3s ease;
}
.create-button svg {
  width: 30px;
  height: 30px;
  position: absolute;
  transform: translateX(1000%);
}
.create-button:active, .create-button:focus {
  outline: none;
}
.create-button:hover {
  transform-origin: 100% 0;
}
.create-button:hover .text {
  transform: translateX(-500%);
  opacity: 0;
}
.create-button:hover svg {
  transform: scale(2);
}
.page-container {
  padding: 20px;
  min-height: 90vh;
  color: white;
  max-width: 80vw;
  margin: auto;
}
.page-container.single {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pill {
  background: #460a58;
  padding: 3px;
  max-width: 70px;
  letter-spacing: 0.9px;
  text-align: center;
}
.home-wrapper {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(./images/task-manager.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 93vh;
  overflow: hidden;
  color: white;
}
.home-wrapper .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70vw;
}
.euiFormControlLayoutIcons {
  color: white !important;
}
.section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.button-wrapper {
  margin: auto;
  justify-content: center;
  margin-top: 20px;
}
.button-wrapper > div {
  margin-right: 15px !important;
}
.due-date {
  font-size: 0.75rem;
  background: #7100ff;
  padding: 2px 5px;
  border-radius: 2px;
}
.pill {
  min-width: 100px;
}
@media (max-width: 600px) {
  .page-container {
    max-width: 100vw;
    padding: 20px 5px;
 }
  .card-body {
    padding: 1.25rem 0.5rem;
 }
}
