# DataSource settings
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16268/railway?useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Hibernate & DDL Auto (for database schema evolution)
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect for MySQL. Comment out for local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Server port
server.port=8080